# themoa

./: .gitignore
backend/: .gitignore  README.md  build.gradle  settings.gradle
backend/src/main/java/com/weaone/themoa/: ThemoaApplication.java
backend/src/main/java/com/weaone/themoa/common/dto/: JobProgressUpdate.java
backend/src/main/java/com/weaone/themoa/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  PolicyExceptionHandler.java  YouthCenterApiException.java  YouthCenterApiResponseException.java
backend/src/main/java/com/weaone/themoa/common/health/: HealthController.java
backend/src/main/java/com/weaone/themoa/common/logging/: ControllerNameResolver.java  ErrorLogSanitizer.java  InfoWarnLevelFilter.java  MdcLoggingFilter.java
backend/src/main/java/com/weaone/themoa/common/response/: ApiResponse.java  ErrorResponse.java  SuccessResponse.java
backend/src/main/java/com/weaone/themoa/common/util/: SecretMasker.java
backend/src/main/java/com/weaone/themoa/config/: AuthProperties.java  CardConnectionProperties.java  CodefConfig.java  CodefProperties.java  CustomerServiceProperties.java  CustomerServiceRagProperties.java  ExchangeRateClientConfig.java  ExchangeRateProperties.java  HttpClientConfig.java  LocalSecretConfigurationStatus.java  PolicyPropertiesBindingConfig.java  RagVectorStoreEnvironmentPostProcessor.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/weaone/themoa/domain/auth/controller/: AuthController.java  OAuthController.java
backend/src/main/java/com/weaone/themoa/domain/auth/entity/: MemberSocialAccount.java  MemberTermsAgreement.java  RefreshToken.java  SocialProvider.java  TermsType.java
backend/src/main/java/com/weaone/themoa/domain/auth/repository/: MemberSocialAccountRepository.java  MemberTermsAgreementRepository.java  RefreshTokenRepository.java
backend/src/main/java/com/weaone/themoa/domain/auth/service/: AuthService.java  AuthTokenService.java  EmailVerificationService.java  IssuedTokens.java  KakaoAuthService.java  LoginAttemptService.java  OAuthExchangeResult.java  PasswordResetService.java  SocialAuthService.java
backend/src/main/java/com/weaone/themoa/domain/auth/support/: EmailMasker.java  EmailNormalizer.java  EmailVerificationStore.java  KakaoSignupTicketStore.java  OAuthLoginExchangeStore.java  PasswordResetStore.java  RefreshTokenCookieFactory.java  RefreshTokenGenerator.java  SocialSignupTicketStore.java  VerificationMailSender.java
backend/src/main/java/com/weaone/themoa/security/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityErrorResponder.java
backend/src/main/java/com/weaone/themoa/security/jwt/: AccessTokenClaims.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenVersionCache.java
backend/src/main/java/com/weaone/themoa/security/oauth/: HttpCookieOAuth2AuthorizationRequestRepository.java  KakaoLoginFailureHandler.java  KakaoLoginSuccessHandler.java  KakaoOAuth2User.java  KakaoOAuth2UserService.java  OAuthFrontendRedirectResolver.java  SocialLoginFailureHandler.java  SocialLoginSuccessHandler.java  SocialOAuth2User.java  SocialOAuth2UserService.java
backend/src/main/resources/: application-local.yml.example  application.yaml  logback-spring.xml  policy-keyword-synonyms.yml  schema-local.sql
backend/src/main/resources/db/policy-migration-reference/: V2__create_policy_rag_operational_tables.sql  V3__create_indexes.sql  V4__create_policy_source_snapshot.sql  V5__create_region_external_code.sql  V6__create_region_sync_run.sql  V7__create_policy_region_classification.sql  V8__create_policy_search_projection.sql
backend/src/test/java/com/weaone/themoa/: ThemoaApplicationTests.java
backend/src/test/java/com/weaone/themoa/config/: SecurityConfigLocalToolsDisabledTest.java  SecurityConfigLocalToolsTest.java  SecurityConfigTest.java
backend/src/test/java/com/weaone/themoa/security/jwt/: JwtTokenProviderTest.java
backend/src/test/java/testsupport/: SecurityTestController.java
backend/src/test/resources/: application.yaml
(+1325 files in other folders)
